{
  "startTimeout": 0,
  "windowedMode": true,
  "lowGraphics": true,
  "highPriority": false,
  "shuffleClients": false,
  "activeClients": 10,
  "clients": [
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    },
    {
      "name": null,
      "steamId": null
    }
  ]
}
